<html lang="es-ca" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title> Paisaje diente de leon </title>

  </head>

  <body>

    <div id="floripondio">
        <div class="petalo" id="uno"></div>
        <div class="petalo" id="dos"></div>
        <div class="petalo" id="tres"></div>
        <div class="petalo" id="cuatro"></div>
    </div>


    <div id="tallo"></div>
    <div id="nucleo"></div>
    <div id="cesped"></div>

     <div class="sol"></div>
     <div class="montaña"></div>
     <div class="tori"></div>
     <div class="camino"></div>






 </body>
